{
  "private": true,
  "name": "metriks",
  "version": "1.0.0",
  "author": "Ronan Harris <miteiruka@karakunai.com> (https://www.karakunai.com)",
  "license": "GPL-2.0-only",
  "homepage": "https://gitlab.com/ronanharris09/metriks#readme",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ronanharris09/metriks.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ronanharris09/metriks/issues",
    "email": "miteiruka@karakunai.com"
  },
  "scripts": {
    "prebuild": "npm run build-tailwind",
    "build": "preact build --verbose --no-json --no-esm --no-inline-css --dest build --src src --template src/template.html --preload --brotli",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch --port 3000 --template src/template.html",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "test": "jest ./tests",
    "prepare": "husky install",
    "storybook": "start-storybook --no-open -p 6006",
    "build-storybook": "build-storybook --output-dir ./build/storybook --loglevel verbose",
    "tailwind": "npx tailwindcss -i ./src/style/index.css -o ./src/assets/style/index.css --watch --minify",
    "build-tailwind": "npx tailwindcss -i ./src/style/index.css -o ./src/assets/style/index.css --minify"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "preact",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
      "build/"
    ]
  },
  "dependencies": {
    "@ronanharris09/treats": "^1.0.0",
    "preact": "^10.3.1",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "slow-json-stringify": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/preact": "^6.4.9",
    "@storybook/theming": "^6.4.9",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.8",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-loader": "^8.2.3",
    "core-js": "^3.20.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-preact": "^1.1.1",
    "husky": "^7.0.4",
    "jest": "^27.2.5",
    "jest-preset-preact": "^4.0.2",
    "lint-staged": "^12.1.5",
    "preact-cli": "^3.0.0",
    "prettier": "2.5.1",
    "sirv-cli": "^1.0.0-next.3",
    "tailwindcss": "^3.0.10",
    "typescript": "^4.5.2",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.ts",
      "<rootDir>/tests/__mocks__/setupTests.ts"
    ]
  },
  "prettier": {
    "tabWidth": 4,
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": false,
    "useTabs": false,
    "endOfLine": "lf"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
